sonar.projectKey=Backend-Student-16
sonar.projectName=Backend-Student-16
sonar.projectVersion=1.0
sonar.sources=app
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
